ADMIN_EMAIL=lokesh916635@gmail.com
ADMIN_PASSWORD=123456

CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_SECRET_KEY=your-cloudinary-secret-key
VITE_BACKEND_URL=https://restaurant-management-system-2.onrender.com

MONGO_URI=mongodb+srv://lokesh916635:tHXurkEK0Ukbd9Wm@cluster0.mp6gjx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
